<!--this layout will contains the design of chat view -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <!--<LinearLayout
        android:id="@+id/fbbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/app_bar"
        android:orientation="horizontal">




    </LinearLayout>
    <include
        android:id="@+id/app_bar"
        layout="@layout/searchactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <info.hoang8f.widget.FButton
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chat"
        android:text="city:Banglore"
        android:textColor="@android:color/white"
        fbutton:shadowEnabled="true"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/openfav"
        android:layout_alignParentStart="true"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/openfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chat"
        android:text="Open Favourites"
        android:textColor="@android:color/white"
        fbutton:shadowEnabled="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


    &lt;!&ndash;<RelativeLayout&ndash;&gt;
        &lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_below="@+id/openfav">&ndash;&gt;


            &lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/recyclerView"&ndash;&gt;
                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;
                &lt;!&ndash;android:visibility="gone" />&ndash;&gt;

        &lt;!&ndash;<ProgressBar&ndash;&gt;
            &lt;!&ndash;android:id="@+id/progress_circular"&ndash;&gt;
            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:visibility="gone"&ndash;&gt;
            &lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;
            &lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;

    &lt;!&ndash;</RelativeLayout>&ndash;&gt;

    <info.hoang8f.widget.FButton
        android:id="@+id/sortby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chat"
        android:text="Sort BY"
        android:textColor="@android:color/white"
        fbutton:shadowEnabled="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/city"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/sortby"
                android:layout_alignTop="@+id/sortby">
        <RadioButton android:id="@+id/radio_pirates"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="price"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="rating"
                     android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/discount"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Discount"
                     android:onClick="onRadioButtonClicked"/>
    </RadioGroup>-->


	<LinearLayout
		android:id="@+id/selectorsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="top"
		android:layout_gravity="top"
        android:background="#f2ff00"
		android:layout_alignParentStart="true">

		<Spinner
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/citySelectSpinner"
			android:spinnerMode="dropdown"
			android:entries="@array/cities"
			style="@android:style/TextAppearance.Holo.Widget.TextView.SpinnerItem"
			android:contentDescription="Filter by city:"/>

		<Spinner
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:spinnerMode="dropdown"
			android:entries="@array/sort_options"
			android:contentDescription="Sort by:"
			style="@android:style/TextAppearance.Holo.Widget.TextView.SpinnerItem"
			android:id="@+id/sortDelectSpinner"/>

	</LinearLayout>



		<android.support.v7.widget.RecyclerView
			android:id="@+id/activityListRecyclerView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
			android:layout_below="@+id/selectorsLayout"
			android:layout_alignParentStart="true"/>

		<ProgressBar
			android:id="@+id/progressBar"
			android:indeterminate="true"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


	<LinearLayout
		android:id="@+id/bottomLayout"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		android:orientation="horizontal"
		android:layout_gravity="bottom|end"
		android:gravity="bottom"
        android:background="#f2ff00"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/totalActivities"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Total Activities: "
			style="@android:style/TextAppearance.Holo.Medium"/>

		<TextView
			android:id="@+id/apiHits"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="API Hits: "
			style="@android:style/TextAppearance.Holo.Medium"/>
	</LinearLayout>

</RelativeLayout>
